version: '3.8'

services:
  geth-archive:
    build:
      context: ./mainnet-archive/geth
      dockerfile: Dockerfile
    volumes:
      - eth-data-archive:/usr/src/app/StratisEVM/data/
      - eth-data-archive:/usr/src/app/StratisEVM/configs/
    ports:
      - "8545:8545"
      - "30303:30303"

  prysm-archive:
    build:
      context: ./mainnet-archive/prysm
      dockerfile: Dockerfile
    volumes:
      - eth-data-archive:/usr/src/app/StratisEVM/data/
      - eth-data-archive:/usr/src/app/StratisEVM/configs/
    ports:
      - "4000:4000"
      - "13000:13000"
      - "12000:12000/udp"
    working_dir: /usr/src/app/StratisEVM
    depends_on:
      - geth-archive

volumes:
  eth-data-archive: