version: '3.8'

services:
  geth:
    build:
      context: ./mainnet/geth
      dockerfile: Dockerfile
    volumes:
      - eth-data:/usr/src/app/StratisEVM/data/
      - eth-data:/usr/src/app/StratisEVM/configs/
    ports:
      - "8545:8545"
      - "30303:30303"

  prysm:
    build:
      context: ./mainnet/prysm
      dockerfile: Dockerfile
    volumes:
      - eth-data:/usr/src/app/StratisEVM/data/
      - eth-data:/usr/src/app/StratisEVM/configs/
    ports:
      - "4000:4000"
      - "13000:13000"
      - "12000:12000/udp"
    working_dir: /usr/src/app/StratisEVM
    depends_on:
      - geth

volumes:
  eth-data: